<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<!--
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  
  <ion-tab title="Status" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  
  <ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
-->

<ion-side-menus>

  <ion-side-menu-content>
    <ion-nav-bar class="bar-calm">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
    
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-ios-recording" ng-if="canSpeechRecognize()" ng-click="speechRecognize()"></button>
          <button class="button button-icon button-clear ion-android-more-vertical" ng-click="showLeftMenu()">
          </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-tabs class="tabs-icon-top tabs-light tabs-top">


      <!-- Settings Tab -->
      <ion-tab title="{{'DASHBOARD' | translate}}" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash">
        <ion-nav-view name="tab-dash"></ion-nav-view>
      </ion-tab>
    
    
      <!-- Settings Tab -->
      <ion-tab title="{{'SETTINGS' | translate}}" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/settings">
        <ion-nav-view animation="slide-left-right" name="tab-settings"></ion-nav-view>
      </ion-tab>
    
   
    </ion-tabs>
  </ion-side-menu-content>

  <ion-side-menu side="left">

      <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">{{'CONFIGURATION' | translate}}</h1>
      </ion-header-bar>
      <ion-nav-view name="menu-view" class="view">
          <ion-content class="has-header">
            <div class="list nomargin">
                <a class="item" menu-close nav-clear href="#/tab/settings">{{'SETTINGS' | translate}}</a>
            </div>
          </ion-content>
      </ion-nav-view>

  </ion-side-menu>

</ion-side-menus>