/* Empty. Add your own CSS if you like */

.fileContainer [type=file] {		/*fix select file on device*/   
  opacity: 0 !important;
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
}

.fileContainer span.button {
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px;
	text-decoration: none;
	margin-bottom:-5px;
	margin-top:-5px;
	font-size:14px;
}
div.commandMonitor {	
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
}
#commandMonitorScrolling {
	width: 100%;
	height:150px;
	border:1px solid black;
} 
#commandMonitorScrolling div {
	padding: 2px;
}


.modalAbs {
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 100001;
	background: black;
	width:100%;
	margin:0;
	padding:0;
}
